\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{cosmos}
\citation{astrodeep}
\citation{sdss}
\citation{gama}
\citation{pilbrat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Viero:2014lr}
\citation{Griffin:2010lr}
\citation{Poglitsch:2010lr}
\citation{Oliver:2012}
\citation{Pilbratt:2010lr}
\citation{Griffin:2010lr}
\citation{Poglitsch:2010lr}
\citation{Oliver:2012}
\citation{Oliver:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The HELP fields. \\ {\color  {red}A section that copies the figure used in Raph's paper, but goes into more detail about the nature of each of the fields, e.g. with the percentiles of dust intensities from the Planck maps and provides the definitive MOCs for the (DR1) survey boundaries (electronically)}}{4}{section.2}}
\newlabel{sec:fields}{{2}{4}{The HELP fields. \\ {\color {red}A section that copies the figure used in Raph's paper, but goes into more detail about the nature of each of the fields, e.g. with the percentiles of dust intensities from the Planck maps and provides the definitive MOCs for the (DR1) survey boundaries (electronically)}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The multi-wavelength surveys. \\ \color  {red} This refers to the summary in optical NIR in Raph's paper but lists also the other surveys (i.e. at UV, X-ray, mid-IR, FIR, sub-mm and Radio) and whether or not they are included in DR1. It might be sensible to merge this with the previous section}{4}{section.3}}
\newlabel{sec:surveys}{{3}{4}{The multi-wavelength surveys. \\ \color {red} This refers to the summary in optical NIR in Raph's paper but lists also the other surveys (i.e. at UV, X-ray, mid-IR, FIR, sub-mm and Radio) and whether or not they are included in DR1. It might be sensible to merge this with the previous section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data audit\\ {\color  {red} (not needed as a separate section) A Section to define the data that will be included}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The depth of data\\ {\color  {red} (no longer needed as this is now a separate paper, but Intro might refer to this paper and subsequent DR1 results sections might relate to this). A section to look at CIRB vs mag and the co-variances of the multi-wavelength data }}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HELP Strategy \\ {\color  {red} This Section will cover things that are related to the overall HELP philosophy and strategy that include, but go beyond DR1}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homogenisation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meta data}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection Functions}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forced photometry\\ {\color  {red} not done in DR1 so some discussion}}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blind catalogues, cross-matching and supplementary lists\\{\color  {red}Some of this should go into the strategy as it is not implemented in DR1, but this is where to discuss the blind SPIRE catalogues that Steven has produced, plus spec-z catalogues, radio catalogues?}}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Open Science}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tools}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The DR1 work-flow}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of HELP fields. The total area is 1269.1 deg.$^2$}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HELP Sky}}{5}{figure.1}}
\newlabel{fig:helpsky}{{1}{5}{HELP Sky}{figure.1}{}}
\citation{Hurley:2017}
\citation{Duivenvorden:2018}
\citation{Nguyen:2010lr}
\citation{Smith:2012lr,Wang:2013lr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-band coverage}}{6}{figure.2}}
\newlabel{fig:k}{{2}{6}{K-band coverage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Master List\\ {\color  {red}Basically a very brief summary of Raph's paper, but really just pointing to it}}{6}{subsection.5.1}}
\newlabel{sec:masterlist}{{5.1}{6}{Master List\\ {\color {red}Basically a very brief summary of Raph's paper, but really just pointing to it}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prior catalogue and model\\{\color  {red}Describing how we define the different prior lists in each field/area}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\emph  {XID+}: the probabilistic deblender for confusion dominated maps}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}HELP XID+ pipeline \\ {\color  {red}Discusses how this was applied for different bands and prior lists} }{6}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-colour image of Herschel Strip 82 region}}{7}{figure.3}}
\newlabel{fig:hs82}{{3}{7}{Three-colour image of Herschel Strip 82 region}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}HELP XID+ data products}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}XID+ extensions}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Blind catalogues, cross-matching and supplementary lists\\{\color  {red}Some of this should go into the strategy as it is not implemented in DR1, but this is where to discuss the blind SPIRE catalogues that Steven has produced, plus spec-z catalogues, radio catalogues?}}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Photometric redshifts\\{color{red} A summary of Ken's paper(s) and any details of exactly what is done for DR1 that is not included in those.}}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Physical Modelling\\{color{red} A summary of Kassia's paper(s) and any details of exactly what is done for DR1 that is not included in those.}}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Database\\{color{red} needs some thought.}}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results\\ {\color  {red}Being an assessment of the size and quality of the DR1 product, depths, areas, numbers of sources and redshifts distributions, etc.} }{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of master list}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of priors}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary of XID+catalogues}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monochromatic depth maps, area vs 1-sigma depths for catalgues}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Monochromatic Completeness limits }{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}di-chromatic and multi-chromatic depths?}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}number counts}{7}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra section}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}P-value map sources (probably not)?}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Red objects}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}To include a section on science that is being done with this data set now}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examples of tools}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How people can contribute}{7}{subsection.8.3}}
\citation{2005ASPC..347...29T}
\bibdata{./HELP_bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Multi-wavelength Survey Audit\\{\color  {red}Obsolete?}}{8}{section.A1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}X-ray}{8}{subsection.A1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}UV}{8}{subsection.A1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}Optical}{8}{subsection.A1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4}NIR: 1-3\hbox {$\mu $m}}{8}{subsection.A1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}OBSIDS}{8}{section.A2}}
